src/character_builder/jobs.json (before)
[
    {
        "department": "Finance",
        "job": "Accountant"
    },
    {
        "department": "Finance",
        "job": "Financial Analyst"
    },
    {
        "department": "Finance",
        "job": "Controller"
    },
    {
        "department": "Marketing",
        "job": "Marketing Specialist"
    },
    {
        "department": "Marketing",
        "job": "Marketing Manager"
    },
    {
        "department": "Marketing",
        "job": "Graphic Designer"
    },
    {
        "department": "Engineering",
        "job": "Software Engineer"
    },
    {
        "department": "Engineering",
        "job": "QA Engineer"
    },
    {
        "department": "Engineering",
        "job": "Data Analyst"
    },
    {
        "department": "Product",
        "job": "Product Manager"
    },
    {
        "department": "Product",
        "job": "Business Analyst"
    },
    {
        "department": "Product",
        "job": "Project Manager"
    },
    {
        "department": "Sales",
        "job": "Sales Manager"
    },
    {
        "department": "Sales",
        "job": "Sales Representative"
    },
    {
        "department": "Sales",
        "job": "Sales Representative"
    },
    {
        "department": "HR",
        "job": "HR Manager"
    },
    {
        "department": "HR",
        "job": "HR Specialist"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Manager"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Representative"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Representative"
    }
]

src/character_builder/jobs.json (after)
[
    {
        "department": "Finance",
        "job": "Accountant"
    },
    {
        "department": "Finance",
        "job": "Financial Analyst"
    },
    {
        "department": "Finance",
        "job": "Controller"
    },
    {
        "department": "Marketing",
        "job": "Marketing Specialist"
    },
    {
        "department": "Marketing",
        "job": "Marketing Manager"
    },
    {
        "department": "Marketing",
        "job": "Graphic Designer"
    },
    {
        "department": "Engineering",
        "job": "Software Engineer"
    },
    {
        "department": "Engineering",
        "job": "QA Engineer"
    },
    {
        "department": "Engineering",
        "job": "Data Analyst"
    },
    {
        "department": "Sales",
        "job": "Sales Manager"
    },
    {
        "department": "Sales",
        "job": "Sales Representative"
    },
    {
        "department": "Sales",
        "job": "Sales Representative"
    },
    {
        "department": "HR",
        "job": "HR Manager"
    },
    {
        "department": "HR",
        "job": "HR Specialist"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Manager"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Representative"
    },
    {
        "department": "Customer Support",
        "job": "Customer Service Representative"
    }
]

src/character_builder/jobs.json (diff)
@@ -36,18 +36,6 @@
         "job": "Data Analyst"
     },
     {
-        "department": "Product",
-        "job": "Product Manager"
-    },
-    {
-        "department": "Product",
-        "job": "Business Analyst"
-    },
-    {
-        "department": "Product",
-        "job": "Project Manager"
-    },
-    {
         "department": "Sales",
         "job": "Sales Manager"
     },
